---
layout: index
title: leejoohee - career
---
<section>
    <h2>About</h2>
    <ul>
        <li>1976.10.06 </li>
        <li>experience  13years.</li>
        <li>http://jooe.kr</li>
        <li>https://github.com/joohee-lee</li>
        <li>jooe.kr.v@gmail.com</li>
        <li>Seoul, Korea.</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>HTML5(Markup) / CSS / SASS</li>
        <li>웹표준/접근성, 크로스브라우징 / RWD</li>
        <li>Domscript, jquery</li>
        <li>template-Dust.js</li>
     </ul>
</section>
<section>
    <h2>Education</h2>
    <ul>
        <li>상지대학교 전산학과 (1995.02~ 1999.03 )</li>
    </ul>
</section>
<section>
    <h2>Professional experience</h2>
    <article>
        <h3>SM - (주)삼성반도체 , T 스마트 청구서 App / 2017.07~ 2017.12.31</h3>
        <ul>
            <li>삼성반도체 운영 -  Markup, css, js, RWD(반응형웹)</li>
            <li>T 스마트 청구서 App 운영  - Markup, css </li>
        </ul>
        <h3>SI - (주)한미약품 / Ecomerce(복지몰 구축)/ 2016.12~ 2017.12.31</h3>
        <ul>
            <li>한미약품  복지몰 구축  </li>
            <li>RWD / Adaptive Web</li>
            <li>Markup(HTML5, CSS) </li>
            <li>javascript template dust.js (<a href="http://www.dustjs.com/" target="_blank">dustjs.com/</a>)</li>
        </ul>
        <h3>SM - (주)신라면세점 / 2016.07~ 2016.08</h3>
        <ul>
            <li>Ecomerce 운영 PL</li>
            <li>운영 Process , 서비스 site 운영 및 이벤트 기획 전시 </li>
        </ul>
        <h3>SM - (주)SKT - T world / 2015.12~ 2016.06</h3>
        <ul>
            <li>통신사 site 운영</li>
            <li>Markup / CSS / 배포</li>
        </ul>


        <!--
            2015/08~2015/09/30
(주)네트빌
고객사
:(주)기아자동차
과장 RWD프로젝트 ( AEM )
( 리딩 및 마크업 담당. )
2015/06~ 2015/07/31 (주)교보문고 과장 무인시스템 RWD(반응형웹)
2015/04. ~2015/05/31 (주)디즈아크 과장 OBT Game site
2014/12 ~ 2015/1/31 (주)인피언 –
(고객사: KDB 생명 ) 과장
(주)KDB 다이렉트 보험
리뉴얼웹 및 모바일 웹,
웹접근성
2014/09 ~ 2014/10/31 고객사:(주)교보문고 과장 교보문고 스콜라 리뉴얼 웹 및
모바일 웹, 웹표준 웹접근성
2014/01 ~ 2014/06 (주)인피언 –
(고객사:삼성생명) 과장 삼성생명 신TMS – 내부시스템
2013/05 ~ 2013/11 (주)인피언 –
(고객사: 삼성생명 ) 과장 삼성생명 인터넷 완결형
웹표준 웹접근성
2010/04 ~ 2013/03 (주)네트빌
(고객사:삼성SDS) 과장 삼성 SDS Mobile widget
project
2009/08 ~ 2010/03 (주)네트빌
(고객사:삼성 네트웍스) 과장 삼성 네트웍

-->
    </article>
    <h2>work experience</h2>
    <article>
        <ul>
            <li> 2008.01 ~ 현재 / Freelancer  </li>
            <li>(주)야후코리아 (contract) / FrontEnd 팀  / 2004.04 ~ 2007.04 /Markup, CSS, 웹표준, 웹접근성 </li>
            <li>(주)솔아이텍 / e-business 팀 / 2002.10 ~ 2003.10 / Microsoft 홈페이지 운영</li>
            <li>(주)ILS커뮤니케이션 - ILOVESCHOOL / 개발팀 / 2001.02 ~ 2001.10 / 웹개발 / MSSql / ASP </li>
            <li>(주)인투업 / 개발팀 / 2000.04 ~ 2000.01 /  웹개발 / MSSql / ASP </li>
        </ul>
    </article>

</section>
<section>
    <h2>keyword</h2>
    <p>
      Ui, HTML, HMTL5, CSS , Web Standards, webAccessibility ...
    </p>
</section>

