---
layout: index
title: leejoohee - career
---
<section>
    <h2>About</h2>
    <ul>
        <li>1976.10.06 / female </li>
        <li>experience  13years.</li>
        <li>jooe.kr.v@gmail.com</li>
        <li>Seoul, Korea.</li>
    </ul>
    <h3>Skills</h3>
    <ul>
        <li>HTML5(Markup) / CSS / SASS</li>
        <li>웹표준/접근성, 크로스브라우징 / RWD</li>
        <li>Domscript, jquery</li>
        <li>template-Dust.js</li>
     </ul>
</section>
<section>
    <h2>Education</h2>
    <ul>
        <li>상지대학교 전산학과( Sangji univ. 1995.02~ 1999.03)</li>
    </ul>
</section>
<section>
    <h2>Professional experience</h2>
    <article>
        <h3>project title / date</h3>
        <ul>
            <li>project 요약 및 기술 설명</li>
            <li>project 요약 및 기술 설명</li>
            <li>project 요약 및 기술 설명</li>
            <li>project 요약 및 기술 설명</li>
        </ul>
    </article>

</section>
<section>
    <h2>keyword</h2>
    <p>
      Ui, HTML, HMTL5, CSS , Web Standards, webAccessibility ...
    </p>
</section>

